{
  "name": "figmatic",
  "displayName": "Figmatic",
  "description": "AI-powered Senior Frontend Architect that transforms Figma designs into production-ready React + SCSS code.",
  "version": "1.0.0",
  "publisher": "OleksandrShvachko",
  "repository": {
    "type": "git",
    "url": "https://github.com/AleksandrWeber/Figmatic.git"
  },
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.cjs",
  "type": "module",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "figmatic-explorer",
          "title": "Figmatic",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "figmatic-explorer": [
        {
          "type": "webview",
          "id": "figmatic.sidebar",
          "name": "Figmatic",
          "icon": "assets/sidebar-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Figmatic",
      "properties": {
        "figmatic.styleFramework": {
          "type": "string",
          "enum": [
            "scss",
            "tailwind"
          ],
          "default": "scss",
          "description": "The default styling framework for generated projects.",
          "scope": "application"
        },
        "figmatic.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key. If set, this will be used instead of the .env file or manual entry.",
          "scope": "application"
        },
        "figmatic.generateStorybook": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generate Storybook configuration and stories for each component.",
          "scope": "application"
        }
      }
    },
    "commands": [
      {
        "command": "figmatic.generate",
        "title": "Figmatic: Generate Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --format=cjs --platform=node",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.107.0",
    "esbuild": "^0.27.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}